/*Input=[1,4,3,2,5,2], x=3
Output=[1,2,2,4,3,5]*/


class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode* before=new ListNode(0);
        ListNode* after=new ListNode(0);
        ListNode* btemp=before, *atemp=after;

        while(head)
        {
            if(head->val<x)
            {
                btemp->next=head;
                btemp=head;
            }
            else
            {
                atemp->next=head;
                atemp=head;
            }
            head=head->next;
        }
        atemp->next=NULL;
        btemp->next=after->next;
        return before->next;
    }
};
