//Selection Sort

int select(int arr[], int i)
{
int n=arr.size();
for(int i=0;i<n-2;++i)
{
int min=i
for(int j=i;j<n-1;++j)
{
if(arr[j]<arr[min])
{
min=j;
}
}
int temp=arr[min]
arr[min]=arr[i]
arr[i]=temp;
}
}

//Bubble sort

void bubbleSort(vector<int>& arr)
{
int n=arr.size();
for(int i=n-1;i>=0;i--)
{
int flag=0;
for(int j=0;j<=i-1;j++)
{
if(arr[j]>arr[j+1])
{
int temp=arr[j+1];
arr[j+1]=arr[j];
arr[j]=temp;
flag=1;
}
if(flag==0) break;
}
}
}

//insertion sort
insertionSort(int arr[], int n)
{
int n=arr.size();
for(int i=0;i<=n-1;i++)
{
int j=i;
while(j>0&&arr[j-1]>arr[j])
{
int temp=arr[j-1]
arr[j-1]=arr[j];
arr[j]=temp;
j--;
}
}
}
